# kotlinViewModel

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/samohao/kotlin/kotlinviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/: CustomDialog.kt  GlobalApplication.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/activity/: CommonActivity.kt  HomeActivity.kt  LoadingActivity.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/api/: DonutLifeApi.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/core/api/: ApiService.kt  RestfulApi.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/core/di/: Module.kt  VoiceModule.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/core/network/: DountLifeRetrofitManager.kt  HttpManager.kt  MutableBaseRetrofitManager.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/core/uiframework/: CommonActivity.kt  CustomFragment.kt  CustomViewModel.kt  FragmentInterface.kt  PermissionActivity.kt  SingleLiveEvent.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/core/uiframework/customview/: CustomDialog.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/data/: LoginData.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/di/: VoiceModule.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/feature/: TestActivity.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/feature/aac/: WorkManagerActivity.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/feature/blog/: BlogActivity.kt  BlogResponseModel.kt  BlogRetrofitManager.kt  BlogService.kt  BlogViewModel.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/feature/blog/weather/: WeatherActivity.kt  WeatherDBModel.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherDbDao.kt  WeatherModel.kt  WeatherRetrofitManager.kt  WeatherService.kt  WeatherViewModel.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/feature/codingtest/blog/: BlogActivity.kt  BlogResponseModel.kt  BlogRetrofitManager.kt  BlogService.kt  BlogViewModel.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/feature/codingtest/blog/voice/: VoiceData.kt  VoiceDataRepository.kt  VoiceDataRepositoryImpl.kt  VoiceDataViewModel.kt  VoiceDataViewModelFactory.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/feature/codingtest/blog/weather/: WeatherActivity.kt  WeatherDBModel.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherDbDao.kt  WeatherModel.kt  WeatherRetrofitManager.kt  WeatherService.kt  WeatherViewModel.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/feature/drawer/: DrawerFragment.kt  DrawerViewModel.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/feature/loading/: LoadingActivity.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/feature/login/: LoginData.kt  ProfileData.kt  ProfileDataRepository.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/feature/maintab/: MainFragment.kt  MainTabActivity.kt  MainViewModel.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/feature/maintab/chat/: ChatFragment.kt  ChatRoomData.kt  ChatViewModel.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/feature/maintab/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/feature/maintab/mission/: MissionFragment.kt  MissionViewModel.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/feature/maintab/story/: StoryFragment.kt  StoryViewModel.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/feature/voice/: VoiceData.kt  VoiceDataRepository.kt  VoiceDataRepositoryImpl.kt  VoiceDataViewModel.kt  VoiceDataViewModelFactory.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/feature/weather/: WeatherActivity.kt  WeatherDBModel.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherDbDao.kt  WeatherModel.kt  WeatherRetrofitManager.kt  WeatherService.kt  WeatherViewModel.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/fragment/: BlogService.kt  ChatFragment.kt  CustomFragment.kt  DrawerFragment.kt  FragmentInterface.kt  HomeFragment.kt  MainFragment.kt  MissionFragment.kt  StoryFragment.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/model/: ChatRoomData.kt  ProfileData.kt  ProfileDataRepository.kt  VoiceData.kt  VoiceDataRepository.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/network/: ApiService.kt  DountLifeRetrofitManager.kt  HttpManager.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/util/: Base64EncodeUtil.kt  PrefererenceHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/samohao/kotlin/kotlinviewmodel/viewModel/: ChatViewModel.kt  CustomViewModel.kt  DrawerViewModel.kt  HomeViewModel.kt  MainViewModel.kt  StoryViewModel.kt  VoiceDataRepositoryImpl.kt  VoiceDataViewModel.kt
app/src/main/res/anim/: loading_slow.xml
app/src/main/res/drawable/: ani_loading.xml  ic_all_red_dot.xml  ic_vec_profile.xml  ic_vec_topbar_nav.xml  ic_vec_topbar_nav_on.xml  ic_vec_topbar_search.xml  ic_vec_topbar_search_on.xml  selector_btn_menu.xml  selector_main_tab_chat.xml  selector_main_tab_home.xml  selector_main_tab_mission.xml  selector_main_tab_story.xml  selector_search.xml
app/src/main/res/layout/: activity_blog.xml  activity_common.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_test.xml  activity_weather.xml  activity_work_manager.xml  app_bar_home.xml  chat_fragment.xml  content_home.xml  custom_loading_ani.xml  drawer_fragment.xml  home_fragment.xml  item_tab_main.xml  main_fragment.xml  mission_fragment.xml  my_home_fragment.xml  story_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/samohao/kotlin/kotlinviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
