<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.blog.weather.WeatherActivity"
    >
    <data>
        <variable name="weatherViewModel" type="com.samohao.kotlin.kotlinviewmodel.feature.blog.weather.WeatherViewModel"/>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tvWeatherStatus"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="50dp"
                android:padding="10dp"
                android:text="서울의 날씨는"
                android:background="@android:color/holo_orange_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/rgCity"
                />


            <RadioGroup
                android:id="@+id/rgCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWeatherStatus"
                app:layout_constraintBottom_toTopOf="@+id/btnBlog"
                >

                <RadioButton
                    android:id="@+id/rbLondon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="서울"
                    />

                <RadioButton
                    android:id="@+id/rbParis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="파리"
                    />

                <RadioButton
                    android:id="@+id/rbArizona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="아리조나"
                    />
            </RadioGroup>
            <Button
                android:id="@+id/btnRefresh"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="50dp"
                android:text="Refresh"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_purple"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgCity"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    
    
</layout>