<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <data>
        <variable name="mainViewModel" type="com.samohao.kotlin.kotlinviewmodel.feature.blog.BlogViewModel"/>
        
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".feature.codingtest.blog.BlogActivity"
    >

        <EditText
                android:id="@+id/etInput"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:hint="input text"
                android:textColor="@android:color/black"
                android:background="@android:color/darker_gray"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btnWrite"
        />

        <Button
                android:id="@+id/btnWrite"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="write"
                android:onClick="@{(view)->mainViewModel.sendPost(etInput.getText().toString)}"
                app:layout_constraintTop_toBottomOf="@+id/etInput"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvResponseA"
        />

        <TextView
                android:id="@+id/tvResponseA"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:text="BlogA result : "
                android:textColor="@android:color/white"
                android:background="@android:color/holo_purple"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toBottomOf="@+id/btnWrite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tvResponseB"
        />

        <TextView
                android:id="@+id/tvResponseB"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_dark"
                android:text="BlogB result : "
                app:layout_constraintTop_toBottomOf="@+id/btnWrite"
                app:layout_constraintLeft_toRightOf="@+id/tvResponseA"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    
</layout>